<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/LogoMightyduck-01.ico" type="image/x-icon">
    <title>Contact - Myghty Ducks Hockey League</title>
    <!-- <link rel="stylesheet" href="./assets/styles/style.css"> -->
    <link rel="stylesheet" href="./assets/styles/style2.css">

</head>
<body>
    <header class="header">
        <img class="background" src="./assets/img/design1_image1.jpg" alt="Ice Hockey match">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="#">Contact</a>
        <a href="./rules.html">Rules</a>
        <a href="./game_info.html">Game Info</a>
        <a href="./registration.html">Registration Form</a>
    </nav>
    <main>
        <h2>Contact</h2>
        <aside>
            <img id="logo" src="./assets/img/LogoMightyduck-01.png" alt="Logo Mighty Ducks Hockey League">
        </aside>
        <article class="rules">
            <P>Please email us at <a href="mailto:mdhl@chihickey.com">mdhl@chihickey.com</a></P>
            <P>we reply to your email as soon as we can.</P>
        </article>

    </main>
</body>
</html>